FAST_REFRESH=false
REACT_APP_ENV=test
REACT_APP_HOST=https://app.kenchi.dev
REACT_APP_API_HOST=https://api.kenchi.dev
REACT_APP_FAVICON_PATH=favicon-dev.ico
REACT_APP_EXTENSION_ID=dbffglpoceamchbapbidcafmgneihpbh