REACT_APP_ENV=production
REACT_APP_HOST=https://app.kenchi.com
REACT_APP_API_HOST=https://api.kenchi.com
REACT_APP_GOOGLE_CLIENT_ID=1053565182685-ikba1ftel17mi2itm239s1lhe4s5cbrt.apps.googleusercontent.com
REACT_APP_SENTRY_DSN=https://0f4cbcc315b34e7a9cca7f8848c69ead@sentry.io/3706884
REACT_APP_EXTENSION_ID=dbffglpoceamchbapbidcafmgneihpbh
REACT_APP_INTERCOM_CLIENT_ID=047e5087-3545-4020-99b0-83b2d3e6cb40
REACT_APP_FAVICON_PATH=favicon.ico
