REACT_APP_ENV=staging
REACT_APP_HOST=https://app.staging.kenchi.dev
REACT_APP_API_HOST=https://api.staging.kenchi.dev
REACT_APP_GOOGLE_CLIENT_ID=1053565182685-bssdf45n4v1ulmka4jk3fnie3mmha5t0.apps.googleusercontent.com
REACT_APP_SENTRY_DSN=https://0f4cbcc315b34e7a9cca7f8848c69ead@sentry.io/3706884
REACT_APP_EXTENSION_ID=dbffglpoceamchbapbidcafmgneihpbh
REACT_APP_INTERCOM_CLIENT_ID=63388e3b-e343-47be-a3bf-e392002fc552
REACT_APP_FAVICON_PATH=favicon-staging.ico
