APP_ENV=development

AWS_ACCESS_KEY_ID=fillmein
AWS_SECRET_ACCESS_KEY=fillmein

REDIS_HOST=localhost
REDIS_PORT=10000

DATABASE_URL=postgresql://kenchi:thisisfine@localhost:5432/kenchi

POSTMARK_API_KEY=testmode

CUSTOMERIO_TRACKING_SITE_ID=fillmein
CUSTOMERIO_TRACKING_API_KEY=fillmein
CUSTOMERIO_APP_API_KEY=fillmein

SESSION_KEY=FOOBARBAZ

DEV_ADMIN_EMAIL=YOUR_EMAIL@kenchi.com

INTERCOM_CLIENT_ID=fillmein
INTERCOM_CLIENT_SECRET=fillmein

ALGOLIA_APP_ID=J8CRFJESZS
ALGOLIA_INDEX_APIKEY=15360f37afc0364c162601af9d353f6a
ALGOLIA_SEARCH_APIKEY=6d77f0c75ebb529b1eaa337bd3abb795
# something like app_index_<handle>
ALGOLIA_SEARCH_INDEX_NAME=fillmein 
# Set the following to true to make actual API calls to algolia for search and indexing content
# ALGOLIA_ENABLE_IN_DEVELOPMENT=true